<!DOCTYPE html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <style>
            *{
          background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJyaWNrJTIwYW5kJTIwbW9ydGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
          font-family: 'Roboto Slab', serif;
            }
            .header{
                 font-size: 50px;
                 text-align: center;
             }
            .logo{
                width: 5%;
                height: 5%;
                justify-content: center;
            }
            #mission{
                position: relative;
}
            .mission-statement{
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-size: 48px;
                padding-bottom: 5px;
            }
            .mission-background{
                width: 100%;
                height: 500px;
                align-items: center;
            }
            
        </style>
    </head>

    <body>
        <h2 class="mission-statement">My mission</h2>
        <p>My mission is to solve complex problems for individuals and businesses alike.</p>
    </body>

    <footer>

    </footer>

</html>